/* @import url(https://fonts.googleapis.com/css?family=Roboto);
 body {
	 background-color: #eee;
}
 .title {
	 text-align: center;
	 position: absolute;
	 width: 100%;
	 font-size: 27px;
	 font-family: 'Roboto';
	 font-weight: 600;
	 z-index: -1;
}
 .buttons {
	 max-width: 92%;
	 width: 900px;
	 text-align: right;
	 margin: 20px auto 0;
	 padding-right: 3%;
}
 button {
	 height: 36px;
	 width: 40px;
	 margin-left: 4px;
	 font-size: 24px;
	 color: orange;
	 text-align: center;
	 line-height: 1.4;
	 border-radius: 4px;
	 border: none;
	 outline: none;
	 background-color: white;
	 box-shadow: 0px 1px 2px #bbb;
}
 button:hover {
	 cursor: pointer;
	 box-shadow: 0px 0px 3px #666;
}
 button.on {
	 color: white;
	 background-color: #ccc;
}
.headerwrapper {
	max-width: 92%;
	width: 900px;
	margin: 10px auto;
	padding: 20px 20px 0;
	
	font-family: Roboto;
	position: relative;
}
 .wrapper {
	 max-width: 92%;
	 width: 900px;
	 margin: 10px auto 40px;
	 padding: 20px 20px 0;
	 font-family: Roboto;
	 position: relative;
	 overflow: hidden;
}

 img {
	 display: inline-block;
	 float: left;
	 max-height: 90%;
	 max-width: 90%;
	 padding: 1.2%;
}
 a {
	 display: block;
	 transition: 0.2s;
}
 a:hover {
	 opacity: 0.9;
	 cursor: pointer;
}
 h2 {
	 transition: 0.2s;
}
 h2:hover {
	 color: #666;
	 cursor: pointer;
}
 span {
	 font-size: 24px;
}
 span.price {
	 color: orange;
}
 .list .item {
	 width: 100%;
	 margin: 0 auto 20px;
}
 .list img {
	 max-width: 30%;
}
 .list .details {
	 float: left;
	 max-width: 66%;
	 margin-top: 4%;
	 margin-left: 1%;
}
 
 */

 .grid .item {
    width: 32%;
    margin: 0 2% 20px 0;
    float: left;
    text-align: center;
}
.grid .item:nth-child(3n) {
    margin-right: 0;
}
.grid img {
    padding-top: 0;
    max-width: 90%;
    min-width: 130px;
    margin: 0 auto;
    float: none;
}
.grid h2 {
    font-size: 20px;
    margin: 10px 0;
}
.grid span {
    display: inline-block;
    margin-top: -6px;
    font-size: 19px;
}
.grid .details {
    float: none;
    max-width: 90%;
    margin: -20px auto 0;
}
.grid .details p {
    margin-top: 8px;
}

.item {
    background-color: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0px 1px 3px #bbb;
}
.unavailableImage {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.unavailableWrapper {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

body {
    background-color: #eee;
}
#container {
    margin: 10px auto;
    padding: 10px;
    width: 100%;
    /* max-width: 1200px;
    min-width: 480px; */
    /* background-color: #fff; */
}
#container .buttons {
    margin-bottom: 20px;
}
#container .buttons button {
    padding: 8px;
}
#container ul {
    list-style: none;
    /* border: 1px solid rgb(255, 255, 255); */
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align:center;
}
#container ul li {
    flex-wrap: wrap;
    justify-content: center;
    transition: all 0.2s ease-in;
}
#container ul li a {
    /* border: 1px solid grey; */
    text-decoration: none;
    text-align: center;
    padding: 5px 9px;
    flex-grow: 8;
}

#container ul li form a{
    border: 1px solid grey;
}

#container ul li a:hover {
    text-decoration: none;
}
#container ul li button {
    padding: 0px;
    font-size: 10px;
    margin-left: 10px;
}
#container .list li {
    width: 100%;
    border-bottom: 1px dotted #999;
    margin-bottom: 10px;
    padding-bottom: 10px;
    align-items: center;
}
#container .list li a {
    text-align: left;
}
#container .list li a:hover {
    color: red;
}

#container .list li .zip {
    flex-grow: 3;
}
#container .list li .bkup {
    flex-grow: 1;
}
#container .grid li {
    min-width: 140px;
    width: 20%;
    height: auto;
    padding: 1%;
    /* margin: 3px; */
    background-color: #eee;;
}
#container .grid li a {
    margin-bottom: 20px;
    color: #000;
    width: 15%;
    min-width: 30px;
}

.amount-input {
    max-width: 25%;
    display: inline-block;
    padding: 4px 7px;
}

i {
    display: block;
}